*rr—

poetam 11111 rem non accuratius tractasse. Is enim Lucretii
mos 111, 11, cum suum quisque liber argumentum habeat,
quae posteriorc libro dicturus 111, 111 111 tanget aut qnam
potest brevissima. 81111 igitur ut 11111 saepe 11111111 addi-
disse „prima cietur 11111 1111111111111111111111 et „mobilis
1111 vis initum motus ab se 111111111111111111 271. 8111111
vulgarem sensum intellegi voluisset, dicere non potuisset,
cam primam cieri, sed 1111 demum cieri, si ceterae corporis
et animae partes antea 111111 motae. Per 11 1111111111,
penitus latentem quartam partem 111 11111 extrinsecus cor·
11111 plagis primam cieri. Noli tamon arbitrari, Lucretium
sibinen constare, oum hano penitus latentem vim primam
extrinsecus (111111 percelli. Simuleora enim — „multo magis
11111 1111 tenuia 111111 Quom queo 1111111111 oeulos visum-
que lacessunt“ - per 1111 11111111 111111111 „cientque t -
nuem enimi naturam intus sensumque lacessunt.“ Horum
simulacrorum atomi minores sunt atquo 11111111, quam quae
maiores animae atomos possint impellere atque pulso sensum
efficere. Recte igitur dicere 111111 11111, quartam partem
primam cieri, simulacris quidem, quorum incursione cogita-
tioncs oriri libro quarto docetur. Η11 11111 111, ubierrorem
'lohtei castigemus, ex 1111111111111111, quantopere torserit
111 doctus, ut comprobaret, animum solum sensus participem
esse et corpus iu affectis locis 1111111. Ita enim fingit in
nostro corpore sensum gigni: corporis superficies extrinsecus
pulsa animae atomos percellit, quae motum ad animum 11111,
ferunt, ut ibi 111111 efficiatur. Hinc rursus animae 11 111-
11111 atomi impelluntur, 111111 quoquo seusus 1111111111-

* cipes, 1111111111111 11111111111111111111111111, attulit exempla

liaeo: 111159.245.270 „me 111 111 organon 1111 innon
1111111 1111111111 111111 11111 1111111111111111 unc 1111
orit 111111 11 111111111111111111111111 11 im ἡγεμο-
1111111111111111111111ἴσθησις unc intem tor 1111111
11111111111111111 111111 11111111, metten out) 1111 11
11111111111111 1111111 ont 11111111 11111 11 tet (1111111111.
tine 111111 1111111111 tet 1111111 111 anima out 1111111 ·

μ [qino Luorcz 11 tto otoo 1111111111 &tetta 11 111111.η
1

 

